GestionBibliotheque/MainWindow.xaml

<Window x:Name="clo" x:Class="GestionBibliotheque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionBibliotheque"
        xmlns:clGestionBibliotheque="clr-namespace:CLGestionBibliotheque;assembly=CLGestionBibliotheque"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance clGestionBibliotheque:MyData, IsDesignTimeCreatable=True}"
        Title="Gestion de la bibliothèque" Height="600" Width="800" Closing="clo_Closing">
   <Window.Resources>
       <local:LivreToColorConverter x:Key="LivreToColorConverter"/>
   </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Option">
                <MenuItem x:Name="BtnPara" Header="Paramètre" Click="BtnPara_Click"/>
                <MenuItem x:Name="BtnQui" Header="Quitter" Click="BtnQui_Click"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Auteurs">
                <StackPanel Margin="5">
                    <Label>Nom:</Label>
                    <TextBox x:Name="NomTB" Text="{Binding CurrentAuteur.Nom, UpdateSourceTrigger=PropertyChanged}" />
                    <Label>Prénom:</Label>
                    <TextBox  x:Name="PrenomTB" Text="{Binding CurrentAuteur.Prenom, UpdateSourceTrigger=PropertyChanged}" />
                    <Label>Nationalité:</Label>
                    <TextBox x:Name="NationaliteTB" Text="{Binding CurrentAuteur.Nationalite,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label>Date de naissance:</Label>
                    <DatePicker x:Name="DateNaissanceDP" SelectedDate="{Binding CurrentAuteur.DateNaissance,UpdateSourceTrigger=PropertyChanged}" />
                    <Button x:Name="BnAjoutAuteur" Margin="0,10,0,0" Click="BnAjoutAuteur_Click">Ajouter l'auteur</Button>
                    <Button x:Name="BNSupprimerAuteur" Margin="0,10,0,0" Click="BNSupprimerAuteur_Click">supprimer l'auteur</Button>
                    <Button x:Name="BSauvegarderAuteur" Margin="0,10,0,0" Click="BSauvegarderAuteur_Click">Sauvegarder</Button>
                    <DataGrid Height="Auto" AutoGenerateColumns="False" CanUserAddRows="True" ItemsSource="{Binding Auteurs}" SelectedItem="{Binding CurrentAuteur}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Nom, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom , UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Nationalité" Binding="{Binding Nationalite , UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Date de naissance" Binding="{Binding DateNaissance, UpdateSourceTrigger=PropertyChanged ,StringFormat=dd/MM/yyyy}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Membres">
                <StackPanel Margin="5,0,5,0">
                    <Label>Nom:</Label>
                    <TextBox x:Name="NomMembreTB" Text="{Binding  CurrentMembreRegular.Nom, UpdateSourceTrigger=PropertyChanged}" />
                    <Label>Adresse:</Label>
                    <TextBox x:Name="AdresseTB" Text="{Binding CurrentMembreRegular.Adresse,UpdateSourceTrigger=PropertyChanged}" />
                    <Label>Numéro de membre:</Label>
                    <TextBox x:Name="NumTB" Text="{Binding  CurrentMembreRegular.NumeroMembre, UpdateSourceTrigger=PropertyChanged}" />
                    <Label>Date d'inscription:</Label>
                    <DatePicker x:Name="DateINSTB" SelectedDate="{Binding  CurrentMembreRegular.DateInscription , UpdateSourceTrigger=PropertyChanged}" />
                    <Label>Nbre de livres emprunter:</Label>
                    <TextBox x:Name="NbreLivreTB" Text="{Binding CurrentMembreRegular.NbreLivreMax, UpdateSourceTrigger=PropertyChanged}" />
                    <Button x:Name="BNAjouterMembre" Margin="0,10,0,0" Click="BNAjouterMembre_Click">Ajouter le membre</Button>
                    <Button x:Name="BNSupprimerMembre" Margin="0,10,0,0" Click="BNSupprimerMembre_Click">Supprimer le membre</Button>
                    <Button x:Name="bSauvegarderMembre" Margin="0,10,0,0" Click="bSauvegarderMembre_Click">Sauvegarder</Button>
                    <DataGrid Height="Auto" CanUserAddRows="True" AutoGenerateColumns="False" ItemsSource="{Binding MembreRegulars}" SelectedItem="{Binding CurrentMembreRegular}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom " Binding="{Binding Nom, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse , UpdateSourceTrigger= PropertyChanged}"/>
                            <DataGridTextColumn Header="Date Inscription" Binding="{Binding DateInscription,UpdateSourceTrigger=PropertyChanged,StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="Numero Membre " Binding="{Binding NumeroMembre, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header=" Livre emprunter " Binding="{Binding NbreLivreMax ,UpdateSourceTrigger= PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Prêts">
                <StackPanel Margin="5">
                    <Label>Date d'emprunt:</Label>
                    <DatePicker SelectedDate="{Binding CurrentEmprunt.BorrowDate, UpdateSourceTrigger=PropertyChanged}" />
                    <Label>Date de retour:</Label>
                    <DatePicker SelectedDate="{Binding CurrentEmprunt.ReturnDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label>Numero Membre :</Label>
                    <TextBox Text="{Binding CurrentEmprunt.BorrowingMembre.NumeroMembre, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <Label> Titre Livre :</Label>
                    <TextBox Text="{Binding CurrentEmprunt.BorrowedLivres.Titre, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox IsChecked="{Binding CurrentEmprunt.IsReturned,UpdateSourceTrigger=PropertyChanged}">Rendu</CheckBox>
                    <Button x:Name="BNAjouterPret" Margin="0,10,0,0" Click="BNAjouterPret_Click">Ajouter le prêt</Button>
                    <Button x:Name="BNSupprimerPret" Margin="0,10,0,0" Click="BNSupprimerPret_Click">Supprimer le prêt</Button>
                    <Button x:Name="bSauvegarderPret" Margin="0,10,0,0" Click="bSauvegarderPret_Click">Sauvegarder</Button>
                    <DataGrid Height="Auto" CanUserAddRows="True" AutoGenerateColumns="False" ItemsSource="{Binding Emprunts }" SelectedItem="{Binding CurrentEmprunt}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date emprunt" Binding="{Binding BorrowDate , UpdateSourceTrigger=PropertyChanged,StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="Date retour " Binding="{Binding BorrowDate, UpdateSourceTrigger=PropertyChanged,StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="Numero Membre" Binding="{Binding BorrowingMembre.NumeroMembre, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Titre Livre " Binding="{Binding BorrowedLivres.Titre , UpdateSourceTrigger=PropertyChanged,StringFormat=dd/MM/yyyy}"/>
                            <DataGridCheckBoxColumn Header="Rendu" Binding="{Binding IsReturned, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Livres">
                <StackPanel Margin="5">
                    <Label>Titre:</Label>
                    <TextBox x:Name="TITRETB" Text="{Binding CurrentLivresFiction.Titre, UpdateSourceTrigger=PropertyChanged}" />
                    <Label>Nom Auteur:</Label>
                    <TextBox x:Name="NOMAUTEURTB" Text="{Binding CurrentLivresFiction.nomAuteurs, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label>Éditeur:</Label>
                    <TextBox x:Name="EditeurTB" Text="{Binding CurrentLivresFiction.Editeur, UpdateSourceTrigger=PropertyChanged}" />
                    <Label>Année de publication:</Label>
                    <TextBox x:Name="AnneePubliTB" Text="{Binding CurrentLivresFiction.AnnéePublication, UpdateSourceTrigger=PropertyChanged}" />
                    <Label>Prix:</Label>
                    <TextBox  x:Name="PRIXTB" Text="{Binding CurrentLivresFiction.Prix, UpdateSourceTrigger=PropertyChanged}" />
                    <Label>ISBN:</Label>
                    <TextBox x:Name="ISBNTB" Text="{Binding CurrentLivresFiction.ISBN, UpdateSourceTrigger=PropertyChanged}" />
                    <Label>Genre:</Label>
                    <TextBox x:Name="GenreTB"  Text="{Binding CurrentLivresFiction.Genre, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox x:Name="DispoTB" IsChecked="{Binding CurrentLivresFiction.Disponible, UpdateSourceTrigger=PropertyChanged}">Disponible</CheckBox>
                    <Button x:Name="BNAjouterLivre" Margin="0,10,0,0" Click="BNAjouterLivre_Click">Ajouter le livre</Button>
                    <Button x:Name="BNSupprimerLivre" Margin="0,10,0,0" Click="BNSupprimerLivre_Click">Supprimer le livre</Button>
                    <Button x:Name="bSauvegarderLivre"  Margin="0,10,0,0" Click="bSauvegarderLivre_Click">Sauvegarder</Button>
                    <DataGrid Height="Auto" CanUserAddRows="True" AutoGenerateColumns="False" ItemsSource="{Binding LivresFiction}" SelectedItem="{Binding CurrentLivresFiction}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding  Disponible,  Converter={StaticResource LivreToColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Titre" Binding="{Binding Titre, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Nom auteur" Binding="{Binding nomAuteurs, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Année publication" Binding="{Binding AnnéePublication, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridCheckBoxColumn Header="Disponible" Binding="{Binding Disponible, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Prix" Binding="{Binding Prix,UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Genre" Binding="{Binding Genre,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
